<div class="content-popular5">
	<?php echo $this->element('font-end/content/new_products') ?>
</div>

<!-- End Popular Product -->
<div class="item-adv-simple">
	<a href="#"><?php echo $this->Html->image('assets/images/ad5_3.png') ?></a>
</div>
<!-- End Adv -->
<div class="hot-category">
	<?php echo $this->element('font-end/content/hot-category') ?>
</div>
<!-- End Hot category -->
<div class="item-adv-simple">
	<a href="#"><?php echo $this->Html->image('assets/images/ad5_3.png') ?></a>
</div>
<div class="hot-category">
	<?php echo $this->element('font-end/content/hot-category') ?>
</div>
<!-- End Adv -->
<!-- <div class="cat-brand">
	<div class="row">
		<?php //echo $this->element('font-end/content/brands') ?>
	</div>
</div> -->
<div class="item-adv-simple">
	<a href="#"><?php echo $this->Html->image('assets/images/ad5_3.png') ?></a>
</div>
<!-- End Category Brand -->
<div class="popcat-list-box">
	<?php echo $this->element('font-end/content/list-box') ?>
</div> 
<!-- End Popcat Box -->
