 <h2><span>popular categories</span></h2>
    <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="popcat-box">
                <a href="#"><?php echo $this->Html->image('assets/images/cat1.png') ?></a>
                <h3><a href="#">Smart phone & Tablet</a></h3>
            </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="popcat-box">
                        <a href="#"><?php echo $this->Html->image('assets/images/cat2.png') ?></a>
                        <h3><a href="#">Moto & Car</a></h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="popcat-box">
                        <a href="#"><?php echo $this->Html->image('assets/images/cat3.png') ?></a>
                        <h3><a href="#">Computer & Accessories</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="popcat-box">
                        <a href="#"><?php echo $this->Html->image('assets/images/cat4.png') ?></a>
                        <h3><a href="#">Food & Drink</a></h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="popcat-box">
                        <a href="#"><?php echo $this->Html->image('assets/images/cat5.png') ?></a>
                        <h3><a href="#">Bags & Shoes</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="popcat-box">
                <a href="#"><?php echo $this->Html->image('assets/images/cat6.png') ?></a>
                <h3><a href="#">Fashion & Accessories</a></h3>
            </div>
        </div>
    </div>