
<div class="list-banner-adv">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="category-brand-slider">
                <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0, 1]]">
                    <div class="item">
                         <div class="zoom-image-thumb item-adv-simple">
                            <?php echo $this->Html->link($this->Html->image('images/home4/ad1.jpg'),['controller' => 'Pages','action' => 'categories', 1],['escape' => false]) ?>
                        </div>
                    </div>
                    <div class="item">
                         <div class="zoom-image-thumb item-adv-simple">
                            <?php echo $this->Html->link($this->Html->image('images/home4/ad1.jpg'),['controller' => 'Pages','action' => 'categories', 1],['escape' => false]) ?>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="zoom-image-thumb item-adv-simple item-adv-simple-slide ">
                <div class="category-brand-slider">
                    <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0, 1]]">
                        <div class="item">
                             <div class="zoom-image-thumb item-adv-simple">
                                <?php echo $this->Html->link($this->Html->image('images/home4/ad2.jpg'),['controller' => 'Pages','action' => 'categories', 2],['escape' => false]) ?>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zoom-image-thumb item-adv-simple">
                                 <?php echo $this->Html->link($this->Html->image('images/home4/ad2.jpg'),['controller' => 'Pages','action' => 'categories', 2],['escape' => false]) ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="category-brand-slider">
                <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0, 1]]">
                    <div class="zoom-image-thumb item-adv-simple">
                        <?php echo $this->Html->link($this->Html->image('images/home4/ad3.jpg'),['controller' => 'Pages','action' => 'categories', 3],['escape' => false]) ?>
                    </div>
                    <div class="zoom-image-thumb item-adv-simple">
                        <?php echo $this->Html->link($this->Html->image('images/home4/ad3.jpg'),['controller' => 'Pages','action' => 'categories', 3],['escape' => false]) ?>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="category-brand-slider">
                <div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0, 1]]">
                    <div class="zoom-image-thumb item-adv-simple">
                        <?php echo $this->Html->link($this->Html->image('images/home4/ad4.jpg'),['controller' => 'Pages','action' => 'categories', 4],['escape' => false]) ?>
                    </div>
                    <div class="zoom-image-thumb item-adv-simple">
                        <?php echo $this->Html->link($this->Html->image('images/home4/ad4.jpg'),['controller' => 'Pages','action' => 'categories', 4],['escape' => false]) ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End List Adv -->