<div id="content">
		<div class="content-page">
			<div class="container">
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d8868.973654187237!2d106.70241176338895!3d20.833964615598653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d20.834922!2d106.7007186!5e0!3m2!1sen!2s!4v1488339752452" width="1115" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<!-- End Map -->
				<div class="contact-info-page">
					<div class="list-contact-info">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-contact-info">
									<a class="contact-icon icon-mobile" href="#"><i class="fa fa-mobile"></i></a>
									<h2>Hotline: <a href="#">+83-(0)313-852-885</a></h2>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-contact-info">
									<a class="contact-icon icon-phone" href="#"><i class="fa fa-phone"></i></a>
									<h2>Call: <a href="#">84-(0)313-261-486</a></h2>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="item-contact-info last-item">
									<a class="contact-icon icon-email" href="mailto:7uptheme@gmail.com"><i class="fa fa-envelope"></i></a>
									<h2><a href="mailto:sales@snj-intl.com">sales@snj-intl.com</a></h2>
								</div>
							</div>
						</div>
					</div>
					<p class="desc">If the supplier fails to ship your products on time or the product quality does not meet the standards set in your contract, S&J Trading will refund the covered amount of your payment.</p>
				</div>
				<div class="contact-form-page">
					<h2>contact from</h2>
					<div class="form-contact">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-xs-12">
									<input type="text" name="name" value="Name *" >
								</div>
								<div class="col-md-3 col-sm-4 col-xs-12">
									<input type="text" name="email" value="Email *" >
								</div>
								<div class="col-md-6 col-sm-4 col-xs-12">
									<input type="text" name="website" value="Website" >
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<textarea name="message" cols="30" rows="8" ></textarea>
									<input type="submit" value="Send" />
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>