<!-- <div class="hidden"><?php //pr(count($categories->toarray())) ?></div> -->

<!-- <div class="main-content-home5">
    <div class="row">
        <div class="col-md-9 col-sm-8 col-xs-12">
            <?php //echo $this->element('font-end/content/content-left')?>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
            <?php //echo $this->element('font-end/content/content-right') ?>
        </div>
    </div>
</div> -->
<!-- End Main Content -->	
<!-- <div class="category-filter-slider1">
	<div class="wrap-item" data-pagination="false" data-navigation="true" data-autoplay="true"  data-itemscustom="[[0, 4]]">
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
			    <ul>
			        <li><i class="fa fa-usd"></i></li>
			        <li>
			            <h2>30 DAYS RETURN</h2>
			            <span>money back</span>
			        </li>
			    </ul>
			</div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
		        <ul>
		            <li><i class="fa fa-truck"></i></li>
		            <li>
		                <h2>FREE SHIPPING</h2>
		                <span>on all orders over $99</span>
		            </li>
		        </ul>
		    </div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
		        <ul>
		            <li><i class="fa fa-database"></i></li>
		            <li>
		                <h2>LOWEST PRICE</h2>
		                <span>guarantee</span>
		            </li>
		        </ul>
		    </div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
		        <ul>
		            <li><i class="fa fa-hand-o-right"></i></li>
		            <li>
		                <h2>SAFE SHOPPING</h2>
		                <span>guarantee 100%</span>
		            </li>
		        </ul>
		    </div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
			    <ul>
			        <li><i class="fa fa-usd"></i></li>
			        <li>
			            <h2>30 DAYS RETURN</h2>
			            <span>money back</span>
			        </li>
			    </ul>
			</div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
                <ul>
                    <li><i class="fa fa-truck"></i></li>
                    <li>
                        <h2>FREE SHIPPING</h2>
                        <span>on all orders over $99</span>
                    </li>
                </ul>
            </div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
                <ul>
                    <li><i class="fa fa-database"></i></li>
                    <li>
                        <h2>LOWEST PRICE</h2>
                        <span>guarantee</span>
                    </li>
                </ul>
            </div>
		</div>
		<div class="col-md-11 col-sm-6 col-xs-12 item-filter">
			<div class=" item-privacy-shipping">
                <ul>
                    <li><i class="fa fa-hand-o-right"></i></li>
                    <li>
                        <h2>SAFE SHOPPING</h2>
                        <span>guarantee 100%</span>
                    </li>
                </ul>
            </div>
		</div>
	</div>
</div> -->

    <!-- End Privacy Shipping -->