<div style="width:100%;margin:0;padding:0;background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto!important;margin:0;padding:25px;background-color:#ccc;color:#333333">
        <tbody>
            <tr>
                <td>
                    <div id="tablewrap" style="width:100%!important;max-width:740px!important;text-align:center;margin:0 auto">
                        <table id="contenttable" width="740" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;margin:0 auto;text-align:center;border:none;width:100%!important;max-width:740px!important">
                            <tbody>
                                <tr>
                                    <td width="90%" valign="top">
                                        <div class="outlookcom">
                                            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="90%" style="margin-left:auto;margin-right:auto;margin-top:0px;margin-bottom:0px" dir="ltr" class="widthfix logo-marg pe-header">
                                                <tbody>
                                                    <tr>
                                                        <td width="45%" bgcolor="#ffffff" style="text-align:left"><a>
                                                        <a href="http://www.snj-intl.com/">
                                                        <img src="http://45.32.11.106/wp-content/uploads/2016/07/snj_logo_ret.png" alt="" style="display:inline-block;max-width:100%!important;width:auto!important;height:auto!important" border="0" class="CToWUd"></a>
                                                        </a>
                                                        </td>
                                                        <td width="10%" bgcolor="#ffffff"></td>
                                                        <td width="45%" bgcolor="#ffffff" style="text-align:right">
                                                            <a href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://www.payoneer.com&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNEpcyOC1Op8Zhklzaows-Lo8kcgWA">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="90%" style="margin:0 auto;border-top:1px solid #cccccc;padding-top:10px" dir="ltr" class="widthfix pe-main-con">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" bgcolor="#ffffff" style="text-align:left" class="pe-content">
                                                        <table border="0" cellspacing="0" cellpadding="0" dir="ltr" class="pe-text">
                                                            <tbody>
                                                            <tr>
                                                            <!-- <td><p style="text-align:left;color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:22px;margin:0px;padding:0;margin-top:0px;font-weight:bold">Inquiry</p></td> -->
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table border="0" cellspacing="0" cellpadding="0" dir="ltr" class="pe-text">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p style="text-align:left;color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:22px;margin:0px;padding:0;margin-top:10px;font-weight:normal">

                                                                    <!-- Thank you very much for registering with us. We just need to validate your email address to activate your S&J account. Simply click the following button: 
                                                         -->

                                                                    <font style="color:#ff4800"><a href="https://www.payoneer.com/ContactUs.aspx" style="color:#ff4800" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://www.payoneer.com/ContactUs.aspx&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNF728zLRmhO8X1KFi7TnZtEBYHYKQ">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <br/>
                                                        <div class="table-responsive">
                                                            <table cellspacing="0" class="shop_table cart table" style="border: 1px solid #e5e5e5;border-collapse: collapse;border-radius: 0;margin: 0 0 30px; text-align: left;width: 100%;">
                                                                <thead style="color: #fff;background: #f4f4f4;text-align: center;position: relative;">
                                                                    <tr>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">#
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Name
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Category
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Serial No
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Type Model
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Origin
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Price
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Quantity
                                                                        </th>
                                                                        <th class="text-center" style=" border-color: #e5e5e5;color: #333;border: 1px solid #e5e5e5;padding: 10px 10px;">Remark
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <?php echo $content; ?>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="pe-signature">
                                                            <tbody><tr>
                                                                <td width="100%" valign="top" bgcolor="#ffffff" style="text-align:left" class="pe-end-msg">
                                                                    <table style="text-align:left" width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="pe-signature">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="text-align:left" dir="ltr">
                                                                                <span style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:19px;margin:0;padding:0;padding-bottom:10px;font-weight:normal">
                                                                                      <p>Thank you, S&J Trading Company</p>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                    </table>

                                                                    <table style="margin:0 auto;text-align:left" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" class="pe-social-icons">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td width="100%" bgcolor="#ffffff" style="text-align:left;padding-top:10px">
                                                                                <div style="display:block;max-width:100%!important;width:100%!important;height:auto!important;padding-top:5px;padding-right:0px;padding-bottom:5px">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;padding-bottom:20px;text-align:left">
                                                                                        <tbody><tr>
                                                                                            <td class="outlookcomsocial"><div style="text-align:center;margin-left:3px;margin-right:3px"><a href="https://www.facebook.com/Payoneer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://www.facebook.com/Payoneer&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNH2iSEYdUHAE-OV_LnnYZXJRpFGmA"><img src="https://ci3.googleusercontent.com/proxy/TKKUFmlijz1q-bqDFn5MGdqqJTY28VltIRbsMtGvB6llHjDYRM7u77sMwOHqTsJgCbOlqwf6W9XQQTDTEX3EbarGXeARi6fLuM5AIc8nAdFkyKtF5TMKTAOPY-KotjLnjqM5J6Q=s0-d-e1-ft#http://pubs.payoneer.com/EmailSender/Payoneer/img/Default/BlocksTemplate/fb.jpg" border="0" alt="Facebook" class="CToWUd"></a></div></td>
                                                                                            <td class="outlookcomsocial"><div style="text-align:center;margin-left:3px;margin-right:3px"><a href="https://twitter.com/Payoneer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://twitter.com/Payoneer&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNFR7-i4Z7EQPqa2FI2iMi17I20v3A"><img src="https://ci5.googleusercontent.com/proxy/QRMJkyBs8W2ctCwjAboX-H01tdHR2IloU9awbiIy59iKFPhRbgzoQ1ieJYffqdCsGXkZ7fBFrL5x4EJtDRH3G85Pcf5TuQp_Z8kM_5c595GRGpZxvlJA53TiGjyXbDrwVXcik8k=s0-d-e1-ft#http://pubs.payoneer.com/EmailSender/Payoneer/img/Default/BlocksTemplate/tw.jpg" border="0" alt="Twitter" class="CToWUd"></a></div></td>
                                                                                            <td class="outlookcomsocial"><div style="text-align:center;margin-left:3px;margin-right:3px"><a href="https://plus.google.com/+payoneer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://plus.google.com/%2Bpayoneer&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNFc6KZbn1tcs4DRvIqKdIsyWDNoVg"><img src="https://ci3.googleusercontent.com/proxy/EPHyY-0NdLKE3rSa_dHoBtn6mSNKLq4Q8lNpued6-L3qZKXQwKetryAHE0Lk06YzXvrnXnAmwGQkvV639BI2jWqI8xqBVtAZAoC_i0xY87t0Q42wv4gbnoBx1-fVrFQU-7Elfpg=s0-d-e1-ft#http://pubs.payoneer.com/EmailSender/Payoneer/img/Default/BlocksTemplate/gp.jpg" border="0" alt="Google+" class="CToWUd"></a></div></td>
                                                                                            <td class="outlookcomsocial"><div style="text-align:center;margin-left:3px;margin-right:3px"><a href="https://www.linkedin.com/company/payoneer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://www.linkedin.com/company/payoneer&amp;source=gmail&amp;ust=1487061647140000&amp;usg=AFQjCNF0G3fnyu2DVjxHXwGeXxE34b84xw"><img src="https://ci5.googleusercontent.com/proxy/hE386aTTlGor2c21tDU5rzumQWMC3XtEmAi_wWwdgCVw1ISruufh4GJoQqYCkKTWPWmiNu3qELlsuEyne_wGveSD9CZBsengdbRzTeIDSA9z9JLTyrk5beQRrJto3P78XNxouYY=s0-d-e1-ft#http://pubs.payoneer.com/EmailSender/Payoneer/img/Default/BlocksTemplate/li.jpg" border="0" alt="LinkedIn" class="CToWUd"></a></div></td>
                                                                                            <td class="outlookcomsocial"><div style="text-align:center;margin-left:3px;margin-right:3px"><a href="https://www.youtube.com/user/MyPayoneer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=vi&amp;q=https://www.youtube.com/user/MyPayoneer&amp;source=gmail&amp;ust=1487061647141000&amp;usg=AFQjCNEWblw30U9HubOuGDuLXoIQtUlr9w"><img src="https://ci6.googleusercontent.com/proxy/-huLaqu5jd88VnzivjGtZIvc7oi3SkGyYltes0DKvRugwyMjd0fOhii1X1OoMFqi6tP7EEG-ADSO1eHa7HiMLwBfUqlQ--nAV9vBGzz0tMsnnsbaJkG3qtJzLVkrI7msF89kwew=s0-d-e1-ft#http://pubs.payoneer.com/EmailSender/Payoneer/img/Default/BlocksTemplate/yt.jpg" border="0" alt="YouTube" class="CToWUd"></a></div></td>
                                                                                            
                                                                                        </tr>
                                                                                    </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
