<div class="panel-heading  clearfix border">
    <div class="leftTitle"><span class="title-searchbox">Search</span></div>
</div> <!-- panel-heading -->
<div class="panel-body1">
    <div class="divider10"></div>
    <input type="text" class="form-control partner-delivery-search"  tbl="code" name="" placeholder="Search By code">
    <div class="divider10"></div>
    <input type="text" class="form-control partner-delivery-search"  tbl="name" name="" placeholder="Search By name">
    <div class="divider10"></div>
    <input type="text" class="form-control partner-delivery-search"  tbl="tel" name="" placeholder="Search By tel">
    <div class="divider10"></div>
    <input type="text" class="form-control partner-delivery-search"  tbl="location" name="" placeholder="Search By location">
</div>
